1CV8LOG(ver 2.0)
b299d00d-a7e5-4d51-836f-8d2de747e020

{20250519151147,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519151147,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519151200,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250519151200,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250519151249,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250519151251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519170905,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519170905,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519170942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519171119,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519171119,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519171119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519171120,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519171120,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519171544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519171544,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519171544,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",17,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519171544,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519171544,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519171544,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519171552,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519171636,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519171636,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519171636,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",17,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519171636,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519171636,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519171636,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519171638,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ВидыГрафиковРаботы
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Основной
Основной (41 Товары) : Порядок счета пустой
Основной (60 Расчеты с постащиками) : Порядок счета пустой
Основной (62 Дебиторская задолженность) : Порядок счета пустой
Основной (90 Капитал) : Порядок счета пустой",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519171638,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519171638,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519171639,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250519171639,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250519171656,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250519171703,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250519171703,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250519171903,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519171903,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519171903,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250519171903,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250519172624,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250519172627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519172628,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519172628,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519175349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519175353,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519175353,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519175354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519175403,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519175403,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519175403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519175403,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519175403,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519175517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519175546,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519175546,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519175546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519175546,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519175546,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180237,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519180237,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180237,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519180237,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180308,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519180308,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180309,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519180309,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180442,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519180442,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180442,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180442,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519180442,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519180603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519180603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519180603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182606,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182637,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519182637,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182638,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519182638,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182804,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519182804,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182806,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519182806,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182817,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519182817,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519182818,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519182818,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183131,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519183131,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519183132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183229,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519183229,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183229,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519183229,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519183406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183407,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519183407,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519183530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519184700,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519184700,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519184700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519184702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519184702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519184703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519184712,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519184712,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519184712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519184712,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519184712,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519185417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519185440,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519185440,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519185440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519185440,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519185440,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519185501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131048,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520131048,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131049,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520131049,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131203,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520131203,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131255,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520131255,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131306,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520131306,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131306,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520131306,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131412,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520131412,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520131412,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520131412,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520132529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520132530,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520132530,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133052,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520133052,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133053,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520133053,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133246,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250520133246,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520133249,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520133250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133314,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520133314,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133314,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520133314,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133321,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250520133321,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520133323,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520133605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133606,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520133606,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520133827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520134743,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520134743,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520134743,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520134743,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520134743,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520134910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520134932,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520134932,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520134932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520134932,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520134932,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520135159,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250520135159,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520135210,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520135407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520135438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520135438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520135438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520135438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520135438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520140944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520140945,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520140945,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520141037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520141141,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520141141,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520141141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520141141,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520141141,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520141144,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250520141144,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520141159,C,
{24504021ef3f0,5c46},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520141252,U,
{24504021ef3f0,5c46},1,1,2,2,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,2,0,
{0}
},
{20250520141256,U,
{24504021ef3f0,5c46},1,1,2,2,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,2,0,
{0}
},
{20250520141256,U,
{24504021ef3f0,5c46},1,1,2,2,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,2,0,
{0}
},
{20250520141256,U,
{24504021ef3f0,5c46},1,1,2,2,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,2,0,
{0}
},
{20250520141256,C,
{24504021ef3f0,5c46},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520141311,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520142756,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250520142756,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250520142802,C,
{2450402b1e520,60aa},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250520142802,U,
{2450402b1e520,60aa},1,1,2,3,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,3,0,
{0}
},
{20250520142943,U,
{2450402b1e520,60aa},1,1,2,3,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,3,0,
{0}
},
{20250520142943,U,
{2450402b1e520,60aa},1,1,2,3,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,3,0,
{0}
},
{20250520142943,U,
{2450402b1e520,60aa},1,1,2,3,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,3,0,
{0}
},
{20250520142943,C,
{2450402b1e520,60aa},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250520142949,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250520143011,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250520143011,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250520143017,C,
{2450402c67e90,650e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250520143017,U,
{2450402c67e90,650e},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,4,0,
{0}
},
{20250520143025,U,
{2450402c67e90,650e},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,4,0,
{0}
},
{20250520143025,U,
{2450402c67e90,650e},1,1,2,4,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,4,0,
{0}
},
{20250520143025,U,
{2450402c67e90,650e},1,1,2,4,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,4,0,
{0}
},
{20250520143025,C,
{2450402c67e90,650e},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250520143027,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250520144608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520144609,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520144609,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520144625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520144643,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520144643,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520144643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520144643,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520144643,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520144646,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520144646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520144646,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520144646,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520144646,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520144646,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520144647,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250520144647,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520144651,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520144657,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250520144657,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250520144659,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250520144818,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520144818,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520144818,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520144818,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520144818,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520144818,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520144820,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250520144820,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250520144824,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250520144851,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520144852,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520144852,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520144857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520151023,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520151023,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520151024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520151024,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520151024,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520151026,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520151026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520151026,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520151026,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520151026,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520151026,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520151029,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250520151029,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520151035,C,
{24504043773b0,7cd1},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520151035,U,
{24504043773b0,7cd1},1,1,2,2,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,2,0,
{0}
},
{20250520151229,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250520151229,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250520151229,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250520151229,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250520151251,U,
{24504043773b0,7cd1},1,1,2,2,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,2,0,
{0}
},
{20250520151251,U,
{24504043773b0,7cd1},1,1,2,2,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,2,0,
{0}
},
{20250520151251,U,
{24504043773b0,7cd1},1,1,2,2,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,2,0,
{0}
},
{20250520151251,C,
{24504043773b0,7cd1},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520151256,R,
{24504044cf780,8143},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520151256,U,
{24504044cf780,8143},1,1,2,2,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,2,0,
{0}
},
{20250520151256,U,
{24504044cf780,8143},1,1,2,2,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,2,0,
{0}
},
{20250520151335,R,
{24504044cf780,8143},1,1,2,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520151335,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520152338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520152402,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520152402,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520152402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520152402,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520152402,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520152408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520152436,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520152436,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520152436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520152436,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520152436,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520155204,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520155204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520155204,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520155204,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520155204,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520155204,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520155207,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250520155207,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520155216,R,
{2450405b51300,8bac},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520155216,U,
{2450405b51300,8bac},1,1,2,2,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,2,0,
{0}
},
{20250520155216,U,
{2450405b51300,8bac},1,1,2,2,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,2,0,
{0}
},
{20250520155407,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250520155407,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250520155407,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250520155407,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250520155514,R,
{2450405b51300,8bac},1,1,2,2,19,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520155514,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250520155703,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520155703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520155703,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520155703,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520155703,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520155703,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520155706,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250520155706,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520155812,C,
{2450405eb6540,92c9},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520155812,U,
{2450405eb6540,92c9},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,5,0,
{0}
},
{20250520155812,U,
{2450405eb6540,92c9},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,5,0,
{0}
},
{20250520155812,U,
{2450405eb6540,92c9},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,5,0,
{0}
},
{20250520155812,U,
{2450405eb6540,92c9},1,1,2,4,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,5,0,
{0}
},
{20250520155812,U,
{2450405eb6540,92c9},1,1,2,4,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,5,0,
{0}
},
{20250520155812,C,
{2450405eb6540,92c9},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520155815,C,
{2450405ebda70,9690},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520155815,U,
{2450405ebda70,9690},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,5,0,
{0}
},
{20250520155815,U,
{2450405ebda70,9690},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,5,0,
{0}
},
{20250520155815,U,
{2450405ebda70,9690},1,1,2,4,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,5,0,
{0}
},
{20250520155815,U,
{2450405ebda70,9690},1,1,2,4,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,5,0,
{0}
},
{20250520155815,C,
{2450405ebda70,9690},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520155833,C,
{2450405ee9990,99d6},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520155833,C,
{2450405ee9990,99d6},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520155906,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250520155907,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250520155907,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250520155907,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250520160130,C,
{2450406099ba0,9bb8},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160130,U,
{2450406099ba0,9bb8},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,5,0,
{0}
},
{20250520160130,U,
{2450406099ba0,9bb8},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,5,0,
{0}
},
{20250520160130,U,
{2450406099ba0,9bb8},1,1,2,4,15,I,"",19,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"",0,0,0,5,0,
{0}
},
{20250520160130,U,
{2450406099ba0,9bb8},1,1,2,4,15,I,"",19,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"",0,0,0,5,0,
{0}
},
{20250520160130,U,
{2450406099ba0,9bb8},1,1,2,4,13,I,"",20,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"Начисление сотрудникам 3 от 20.05.2025 16:01:30",0,0,0,5,0,
{0}
},
{20250520160130,U,
{2450406099ba0,9bb8},1,1,2,4,17,I,"",20,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"Начисление сотрудникам 3 от 20.05.2025 16:01:30",0,0,0,5,0,
{0}
},
{20250520160130,C,
{2450406099ba0,9bb8},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160136,C,
{24504060a8600,a000},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160136,C,
{24504060a8600,a000},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160143,C,
{24504060b9770,a0b6},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160143,U,
{24504060b9770,a0b6},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,5,0,
{0}
},
{20250520160143,U,
{24504060b9770,a0b6},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,5,0,
{0}
},
{20250520160143,U,
{24504060b9770,a0b6},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,5,0,
{0}
},
{20250520160143,U,
{24504060b9770,a0b6},1,1,2,4,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,5,0,
{0}
},
{20250520160143,U,
{24504060b9770,a0b6},1,1,2,4,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,5,0,
{0}
},
{20250520160143,C,
{24504060b9770,a0b6},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160143,C,
{24504060b9770,a47d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160143,C,
{24504060b9770,a47d},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160151,C,
{24504060ccff0,a533},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160151,U,
{24504060ccff0,a533},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,5,0,
{0}
},
{20250520160151,U,
{24504060ccff0,a533},1,1,2,4,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,5,0,
{0}
},
{20250520160151,U,
{24504060ccff0,a533},1,1,2,4,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,5,0,
{0}
},
{20250520160151,U,
{24504060ccff0,a533},1,1,2,4,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,5,0,
{0}
},
{20250520160151,C,
{24504060ccff0,a533},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160152,C,
{24504060cf700,a879},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160152,C,
{24504060cf700,a879},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520160241,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250520161009,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520161009,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520161009,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520161009,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520161009,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520161009,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520161012,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250520161012,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250520161042,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250520161128,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520161128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520161128,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520161128,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520161128,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520161128,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520161131,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250520161131,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250520163405,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520163405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520163405,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520163405,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520163405,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520163405,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520163407,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250520163407,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163435,C,
{2450407387eb0,b591},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163435,U,
{2450407387eb0,b591},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,10,0,
{0}
},
{20250520163435,U,
{2450407387eb0,b591},1,1,2,8,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,10,0,
{0}
},
{20250520163435,U,
{2450407387eb0,b591},1,1,2,8,20,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,10,0,
{0}
},
{20250520163435,C,
{2450407387eb0,b591},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163441,C,
{2450407396910,b85b},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163441,U,
{2450407396910,b85b},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,10,0,
{0}
},
{20250520163441,U,
{2450407396910,b85b},1,1,2,8,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,10,0,
{0}
},
{20250520163441,U,
{2450407396910,b85b},1,1,2,8,20,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,10,0,
{0}
},
{20250520163441,C,
{2450407396910,b85b},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163444,C,
{245040739de40,bb25},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163444,U,
{245040739de40,bb25},1,1,2,8,15,I,"",19,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"",0,0,0,10,0,
{0}
},
{20250520163444,U,
{245040739de40,bb25},1,1,2,8,15,I,"",20,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"Начисление сотрудникам 3 от 20.05.2025 16:01:30",0,0,0,10,0,
{0}
},
{20250520163444,U,
{245040739de40,bb25},1,1,2,8,20,I,"",20,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"Начисление сотрудникам 3 от 20.05.2025 16:01:30",0,0,0,10,0,
{0}
},
{20250520163444,C,
{245040739de40,bb25},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163446,C,
{24504073a2c60,bdef},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163446,C,
{24504073a2c60,bdef},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163501,C,
{24504073c7650,bea7},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163501,U,
{24504073c7650,bea7},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,10,0,
{0}
},
{20250520163501,U,
{24504073c7650,bea7},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,10,0,
{0}
},
{20250520163501,U,
{24504073c7650,bea7},1,1,2,8,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,10,0,
{0}
},
{20250520163501,U,
{24504073c7650,bea7},1,1,2,8,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,10,0,
{0}
},
{20250520163501,C,
{24504073c7650,bea7},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163504,C,
{24504073ceb80,c1f3},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163504,U,
{24504073ceb80,c1f3},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,10,0,
{0}
},
{20250520163504,U,
{24504073ceb80,c1f3},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,10,0,
{0}
},
{20250520163504,U,
{24504073ceb80,c1f3},1,1,2,8,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,10,0,
{0}
},
{20250520163504,U,
{24504073ceb80,c1f3},1,1,2,8,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"Начисление сотрудникам 2 от 16.05.2025 15:14:51",0,0,0,10,0,
{0}
},
{20250520163504,C,
{24504073ceb80,c1f3},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163603,C,
{245040745ec30,c53f},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163603,U,
{245040745ec30,c53f},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,10,0,
{0}
},
{20250520163603,U,
{245040745ec30,c53f},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,10,0,
{0}
},
{20250520163603,U,
{245040745ec30,c53f},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,10,0,
{0}
},
{20250520163603,U,
{245040745ec30,c53f},1,1,2,8,15,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,10,0,
{0}
},
{20250520163603,U,
{245040745ec30,c53f},1,1,2,8,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,10,0,
{0}
},
{20250520163603,C,
{245040745ec30,c53f},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163608,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250520163608,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250520163608,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250520163608,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250520163622,C,
{245040748d260,ca3d},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163622,U,
{245040748d260,ca3d},1,1,2,8,15,I,"",21,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,10,0,
{0}
},
{20250520163622,C,
{245040748d260,ca3d},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163622,C,
{245040748d260,cb77},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163622,U,
{245040748d260,cb77},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,10,0,
{0}
},
{20250520163622,C,
{245040748d260,cb77},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163948,C,
{2450407684140,ccb1},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163948,U,
{2450407684140,ccb1},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,10,0,
{0}
},
{20250520163948,U,
{2450407684140,ccb1},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,10,0,
{0}
},
{20250520163948,U,
{2450407684140,ccb1},1,1,2,8,15,I,"",19,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"",0,0,0,10,0,
{0}
},
{20250520163948,U,
{2450407684140,ccb1},1,1,2,8,15,I,"",19,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"",0,0,0,10,0,
{0}
},
{20250520163948,U,
{2450407684140,ccb1},1,1,2,8,15,I,"",20,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"Начисление сотрудникам 3 от 20.05.2025 16:01:30",0,0,0,10,0,
{0}
},
{20250520163948,U,
{2450407684140,ccb1},1,1,2,8,17,I,"",20,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"Начисление сотрудникам 3 от 20.05.2025 16:01:30",0,0,0,10,0,
{0}
},
{20250520163948,C,
{2450407684140,ccb1},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163953,C,
{2450407690490,d101},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163953,U,
{2450407690490,d101},1,1,2,8,15,I,"",21,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,10,0,
{0}
},
{20250520163953,C,
{2450407690490,d101},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163953,C,
{2450407690490,d23b},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163953,U,
{2450407690490,d23b},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,10,0,
{0}
},
{20250520163953,C,
{2450407690490,d23b},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163953,C,
{2450407690490,d375},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163953,U,
{2450407690490,d375},1,1,2,8,15,I,"",21,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,10,0,
{0}
},
{20250520163953,C,
{2450407690490,d375},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163953,C,
{2450407690490,d4af},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520163953,U,
{2450407690490,d4af},1,1,2,8,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,10,0,
{0}
},
{20250520163953,C,
{2450407690490,d4af},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520164028,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250520164140,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520164140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520164140,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520164140,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520164140,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520164140,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520164142,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250520164142,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164223,C,
{24504077fe7f0,da27},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164223,U,
{24504077fe7f0,da27},1,1,2,10,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,13,0,
{0}
},
{20250520164223,U,
{24504077fe7f0,da27},1,1,2,10,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,13,0,
{0}
},
{20250520164223,U,
{24504077fe7f0,da27},1,1,2,10,15,I,"",19,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"",0,0,0,13,0,
{0}
},
{20250520164223,U,
{24504077fe7f0,da27},1,1,2,10,15,I,"",19,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"",0,0,0,13,0,
{0}
},
{20250520164223,U,
{24504077fe7f0,da27},1,1,2,10,15,I,"",20,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"Начисление сотрудникам 3 от 20.05.2025 16:01:30",0,0,0,13,0,
{0}
},
{20250520164223,U,
{24504077fe7f0,da27},1,1,2,10,17,I,"",20,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"Начисление сотрудникам 3 от 20.05.2025 16:01:30",0,0,0,13,0,
{0}
},
{20250520164223,C,
{24504077fe7f0,da27},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164226,C,
{2450407805d20,de7f},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164226,C,
{2450407805d20,de7f},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164228,C,
{245040780ab40,df39},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164228,U,
{245040780ab40,df39},1,1,2,10,15,I,"",21,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,13,0,
{0}
},
{20250520164228,C,
{245040780ab40,df39},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164228,C,
{245040780ab40,e076},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164228,U,
{245040780ab40,e076},1,1,2,10,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,13,0,
{0}
},
{20250520164228,C,
{245040780ab40,e076},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164228,C,
{245040780ab40,e1b3},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164228,U,
{245040780ab40,e1b3},1,1,2,10,15,I,"",21,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,13,0,
{0}
},
{20250520164228,C,
{245040780ab40,e1b3},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164228,C,
{245040780ab40,e2f0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164228,U,
{245040780ab40,e2f0},1,1,2,10,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,13,0,
{0}
},
{20250520164228,C,
{245040780ab40,e2f0},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520164343,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250520164343,N,
{0,0},1,1,4,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250520164343,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250520164343,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250520164356,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250520171337,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520171337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520171337,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520171337,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520171337,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520171337,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520171339,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250520171339,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250520171422,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250520171502,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250520171502,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250520171702,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250520171702,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250520171703,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250520171703,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250520171806,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250520172132,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520172132,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520172132,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520172132,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520172132,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520172132,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520172134,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250520172134,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250520172154,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250520172351,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520172351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520172351,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520172351,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520172351,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520172351,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520172354,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250520172354,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250520172543,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250520172728,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520172728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520172728,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520172728,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520172728,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520172728,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520172731,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250520172731,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250520172842,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250520172924,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250520172924,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250520173043,C,
{24504093a6930,f9d9},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250520173043,U,
{24504093a6930,f9d9},1,1,2,18,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,23,0,
{0}
},
{20250520173043,U,
{24504093a6930,f9d9},1,1,2,18,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324f5c13c026},"",0,0,0,23,0,
{0}
},
{20250520173043,U,
{24504093a6930,f9d9},1,1,2,18,15,I,"",19,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"",0,0,0,23,0,
{0}
},
{20250520173043,U,
{24504093a6930,f9d9},1,1,2,18,15,I,"",19,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"",0,0,0,23,0,
{0}
},
{20250520173043,U,
{24504093a6930,f9d9},1,1,2,18,15,I,"",20,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"Начисление сотрудникам 3 от 20.05.2025 16:01:30",0,0,0,23,0,
{0}
},
{20250520173043,U,
{24504093a6930,f9d9},1,1,2,18,17,I,"",20,
{"R",177:92e12c4d5447804a11f0357a8bdd99d0},"Начисление сотрудникам 3 от 20.05.2025 16:01:30",0,0,0,23,0,
{0}
},
{20250520173043,C,
{24504093a6930,f9d9},1,1,2,18,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250520173045,C,
{24504093ab750,fe31},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250520173045,C,
{24504093ab750,fe31},1,1,2,18,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250520173125,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250520173125,N,
{0,0},1,1,4,19,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250520173125,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250520173125,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250520173153,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250520173255,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520173255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250520173255,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250520173255,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250520173255,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250520173255,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250520173257,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20250520173257,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250520173351,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250520173400,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250520173400,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250520173445,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250520173517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}