1CV8LOG(ver 2.0)
b299d00d-a7e5-4d51-836f-8d2de747e020

{20250428121039,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250428121039,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428121129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428121423,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250428121423,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428123526,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250428123526,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250428123548,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250428124019,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250428124019,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250428124033,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250428124530,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250428124530,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250428124602,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250428124908,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250428124908,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250428124925,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250428130728,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250428130728,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250428130928,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250428130928,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250428130928,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250428130928,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250428131116,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250428142046,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428142046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428142046,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250428142046,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428142046,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250428142046,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250428142048,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250428142048,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250428142055,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250428142059,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250428142059,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428142116,C,
{244ff957ce1c0,df0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428142116,U,
{244ff957ce1c0,df0},1,1,2,9,15,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 21.04.2025 17:32:29",0,0,0,10,0,
{0}
},
{20250428142116,U,
{244ff957ce1c0,df0},1,1,2,9,17,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 21.04.2025 17:32:29",0,0,0,10,0,
{0}
},
{20250428142116,C,
{244ff957ce1c0,df0},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428142121,C,
{244ff957da510,1024},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428142121,U,
{244ff957da510,1024},1,1,2,9,15,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3782},"Оказание услуги 000000003 от 22.04.2025 15:29:47",0,0,0,10,0,
{0}
},
{20250428142121,U,
{244ff957da510,1024},1,1,2,9,17,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3782},"Оказание услуги 000000003 от 22.04.2025 15:29:47",0,0,0,10,0,
{0}
},
{20250428142121,C,
{244ff957da510,1024},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428142125,C,
{244ff957e4150,125c},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428142125,U,
{244ff957e4150,125c},1,1,2,9,15,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3781},"Оказание услуги 000000002 от 22.04.2025 15:29:49",0,0,0,10,0,
{0}
},
{20250428142125,U,
{244ff957e4150,125c},1,1,2,9,17,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3781},"Оказание услуги 000000002 от 22.04.2025 15:29:49",0,0,0,10,0,
{0}
},
{20250428142125,C,
{244ff957e4150,125c},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428142300,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250428142300,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250428142300,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250428142300,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250428142606,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250428142618,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250428142618,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250428142640,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250428154353,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428154353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428154353,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250428154355,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428154355,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250428154355,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250428154358,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250428154358,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250428154409,C,
{244ff9873b390,1b74},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250428154409,U,
{244ff9873b390,1b74},1,1,2,12,15,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3781},"Оказание услуги 000000002 от 22.04.2025 15:29:49",0,0,0,14,0,
{0}
},
{20250428154409,U,
{244ff9873b390,1b74},1,1,2,12,17,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3781},"Оказание услуги 000000002 от 22.04.2025 15:29:49",0,0,0,14,0,
{0}
},
{20250428154409,C,
{244ff9873b390,1b74},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250428154413,C,
{244ff98744fd0,1db0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250428154413,U,
{244ff98744fd0,1db0},1,1,2,12,15,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3782},"Оказание услуги 000000003 от 22.04.2025 15:29:47",0,0,0,14,0,
{0}
},
{20250428154413,U,
{244ff98744fd0,1db0},1,1,2,12,17,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3782},"Оказание услуги 000000003 от 22.04.2025 15:29:47",0,0,0,14,0,
{0}
},
{20250428154413,C,
{244ff98744fd0,1db0},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250428154415,C,
{244ff98749df0,1fec},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250428154415,U,
{244ff98749df0,1fec},1,1,2,12,15,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 21.04.2025 17:32:29",0,0,0,14,0,
{0}
},
{20250428154415,U,
{244ff98749df0,1fec},1,1,2,12,17,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 21.04.2025 17:32:29",0,0,0,14,0,
{0}
},
{20250428154415,C,
{244ff98749df0,1fec},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250428154515,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250428154545,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428154545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428154545,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250428154545,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428154545,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250428154545,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250428154547,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250428154547,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250428154554,C,
{244ff9883b920,2659},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250428154748,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250428154748,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250428154748,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250428154748,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250428154904,U,
{244ff9883b920,2659},1,1,2,13,15,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3781},"Оказание услуги 000000002 от 22.04.2025 15:29:49",0,0,0,15,0,
{0}
},
{20250428154904,U,
{244ff9883b920,2659},1,1,2,13,17,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3781},"Оказание услуги 000000002 от 22.04.2025 15:29:49",0,0,0,15,0,
{0}
},
{20250428154904,C,
{244ff9883b920,2659},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250428154906,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250428154921,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428154921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428154921,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250428154921,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250428154921,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250428154921,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250428155041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428155115,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250428155115,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250428155219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429125948,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429125948,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429125951,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250429125951,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429125957,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429125957,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429130033,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429130033,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429131923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429131932,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429131932,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429131932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429131933,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429131933,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429132056,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250429132056,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429132103,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429133314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429133315,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429133315,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429133339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429133419,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429133419,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429133419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429133419,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429133419,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429134200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429134227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429134227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429134227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429134227,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429134227,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429134342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429134420,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429134420,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429134420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429134420,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429134420,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429134513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429134514,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429134514,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429155500,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250429155500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429155500,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250429155500,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250429155500,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250429155500,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250429155503,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250429155503,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429155526,C,
{244ffcc5a98e0,41c5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429155526,U,
{244ffcc5a98e0,41c5},1,1,2,2,15,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3781},"Оказание услуги 000000002 от 22.04.2025 15:29:49",0,0,0,2,0,
{0}
},
{20250429155526,U,
{244ffcc5a98e0,41c5},1,1,2,2,17,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3781},"Оказание услуги 000000002 от 22.04.2025 15:29:49",0,0,0,2,0,
{0}
},
{20250429155526,C,
{244ffcc5a98e0,41c5},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429155528,C,
{244ffcc5ae700,43f9},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429155528,U,
{244ffcc5ae700,43f9},1,1,2,2,15,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3782},"Оказание услуги 000000003 от 22.04.2025 15:29:47",0,0,0,2,0,
{0}
},
{20250429155528,U,
{244ffcc5ae700,43f9},1,1,2,2,17,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3782},"Оказание услуги 000000003 от 22.04.2025 15:29:47",0,0,0,2,0,
{0}
},
{20250429155528,C,
{244ffcc5ae700,43f9},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429155529,C,
{244ffcc5b0e10,462d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429155529,U,
{244ffcc5b0e10,462d},1,1,2,2,15,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 21.04.2025 17:32:29",0,0,0,2,0,
{0}
},
{20250429155529,U,
{244ffcc5b0e10,462d},1,1,2,2,17,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 21.04.2025 17:32:29",0,0,0,2,0,
{0}
},
{20250429155529,C,
{244ffcc5b0e10,462d},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429155603,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429180233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429180256,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429180256,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429180300,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429180722,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429180722,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429180722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429180722,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429180722,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429180810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429180922,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429180922,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429181120,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}