1CV8LOG(ver 2.0)
b299d00d-a7e5-4d51-836f-8d2de747e020

{20250505111056,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505111056,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505120441,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505120441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505120441,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505120441,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505120441,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505120441,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505120443,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505120443,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505120443,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505120519,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250505120519,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505120720,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250505120720,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250505120720,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505120720,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505121125,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505121238,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250505121238,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505121251,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505121835,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505121835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505121835,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505121835,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505121835,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505121835,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505121837,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250505121837,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505122001,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505122030,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250505122030,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250505122109,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250505122554,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505122554,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505122554,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505122554,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505122554,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505122554,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505122556,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250505122556,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505122756,C,
{24500f9ec70c0,16ad},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505122756,U,
{24500f9ec70c0,16ad},1,1,2,7,13,I,"",9,
{"R",130:92d72c4d5447804a11f0299339f9886f},"Белые кабели",0,0,0,8,0,
{0}
},
{20250505122756,C,
{24500f9ec70c0,16ad},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505122756,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250505122756,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250505122756,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250505122756,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250505122903,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505123159,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505123159,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505123159,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505123159,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505123159,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505123159,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505123201,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250505123201,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250505123401,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250505123402,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250505123402,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250505123402,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250505123442,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250505123558,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505123558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505123558,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505123558,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505123558,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505123558,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505123602,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250505123602,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250505123634,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250505123719,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250505123719,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250505123742,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250505123745,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250505123745,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250505123835,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250505123902,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250505123902,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250505123954,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250505124249,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250505124249,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250505124449,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250505124449,N,
{0,0},1,1,4,16,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250505124449,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250505124449,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250505124810,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250505124927,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505124927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505124927,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505124927,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505124927,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505124927,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505124929,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250505124929,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125020,C,
{24500fab984c0,2cd8},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125020,U,
{24500fab984c0,2cd8},1,1,2,17,13,I,"",11,
{"R",132:92d72c4d5447804a11f029965b19ae93},"Цвет",0,0,0,21,0,
{0}
},
{20250505125020,C,
{24500fab984c0,2cd8},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125129,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250505125129,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250505125129,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250505125129,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250505125212,C,
{24500faca9bc0,2f51},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125212,U,
{24500faca9bc0,2f51},1,1,2,17,13,I,"",10,
{"R",131:92d72c4d5447804a11f029965b19ae94},"Белый",0,0,0,21,0,
{0}
},
{20250505125212,C,
{24500faca9bc0,2f51},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125259,C,
{24500fad1c7b0,3098},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125259,U,
{24500fad1c7b0,3098},1,1,2,17,15,I,"",12,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125259,C,
{24500fad1c7b0,3098},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125405,C,
{24500fadbd9d0,31b0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125405,U,
{24500fadbd9d0,31b0},1,1,2,17,13,I,"",11,
{"R",132:92d72c4d5447804a11f029965b19ae95},"Сечение, мм2",0,0,0,21,0,
{0}
},
{20250505125405,C,
{24500fadbd9d0,31b0},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125416,C,
{24500fadd8780,3302},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125416,U,
{24500fadd8780,3302},1,1,2,17,15,I,"",12,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125416,C,
{24500fadd8780,3302},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125437,C,
{24500fae0bbd0,341a},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125437,U,
{24500fae0bbd0,341a},1,1,2,17,15,I,"",12,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125437,U,
{24500fae0bbd0,341a},1,1,2,17,15,I,"",12,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125437,C,
{24500fae0bbd0,341a},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125437,C,
{24500fae0bbd0,3590},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125437,C,
{24500fae0bbd0,3590},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125455,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250505125552,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505125552,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505125552,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505125556,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЗначенияСвойствНоменклатуры
Объект изменен: ПланВидовХарактеристик.СвойстваНоменклатуры
Пользовательские виды содержат тип, не соответствующий типу значений плана видов характеристик: СвойстваНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505125556,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505125556,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505125600,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250505125600,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250505125724,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250505125738,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505125738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505125738,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505125739,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЗначенияСвойствНоменклатуры
Объект изменен: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505125739,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505125739,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505125742,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250505125742,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250505125919,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250505125938,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505125938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505125938,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505125939,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЗначенияСвойствНоменклатуры
Объект изменен: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505125939,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505125939,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505125942,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20250505125942,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250505130030,C,
{24500fb1698e0,4692},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250505130030,U,
{24500fb1698e0,4692},1,1,2,21,15,I,"",12,
{"U"},"",0,0,0,26,0,
{0}
},
{20250505130030,U,
{24500fb1698e0,4692},1,1,2,21,15,I,"",12,
{"U"},"",0,0,0,26,0,
{0}
},
{20250505130030,C,
{24500fb1698e0,4692},1,1,2,21,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250505130030,C,
{24500fb1698e0,4808},1,1,2,21,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250505130030,C,
{24500fb1698e0,4808},1,1,2,21,14,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250505130046,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250505130119,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250505130119,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250505130121,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250505130403,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20250505130403,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250505130445,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250505131002,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20250505131002,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250505131031,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250505131233,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505131233,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505131233,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250505131233,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505131233,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505131233,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505131235,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20250505131235,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250505131258,C,
{24500fb88bba0,505f},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250505131258,U,
{24500fb88bba0,505f},1,1,2,25,15,I,"",12,
{"U"},"",0,0,0,30,0,
{0}
},
{20250505131258,U,
{24500fb88bba0,505f},1,1,2,25,15,I,"",12,
{"U"},"",0,0,0,30,0,
{0}
},
{20250505131258,C,
{24500fb88bba0,505f},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250505131258,C,
{24500fb88bba0,51d5},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250505131258,C,
{24500fb88bba0,51d5},1,1,2,25,14,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250505131311,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250505131434,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505131434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505131434,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250505131434,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505131434,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505131434,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505131436,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20250505131436,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131540,C,
{24500fba173c0,56c0},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131540,U,
{24500fba173c0,56c0},1,1,2,26,15,I,"",12,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131540,U,
{24500fba173c0,56c0},1,1,2,26,15,I,"",12,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131540,C,
{24500fba173c0,56c0},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131540,C,
{24500fba173c0,5836},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131540,C,
{24500fba173c0,5836},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131549,C,
{24500fba2d350,58f0},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131549,U,
{24500fba2d350,58f0},1,1,2,26,15,I,"",12,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131549,C,
{24500fba2d350,58f0},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131549,C,
{24500fba2d350,5a08},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131549,C,
{24500fba2d350,5a08},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131637,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250505131637,N,
{0,0},1,1,4,27,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250505131637,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250505131637,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250505131853,C,
{24500fbbee6d0,5bf6},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131853,U,
{24500fbbee6d0,5bf6},1,1,2,26,15,I,"",11,
{"R",132:92d72c4d5447804a11f029965b19ae95},"Сечение, мм2",0,0,0,31,0,
{0}
},
{20250505131853,C,
{24500fbbee6d0,5bf6},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131918,C,
{24500fbc2b760,5d48},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131918,U,
{24500fbc2b760,5d48},1,1,2,26,15,I,"",12,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505131918,C,
{24500fbc2b760,5d48},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132140,C,
{24500fbd86240,5e60},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132140,U,
{24500fbd86240,5e60},1,1,2,26,13,I,"",9,
{"R",130:92d72c4d5447804a11f0299ab5b38f38},"Польша",0,0,0,31,0,
{0}
},
{20250505132140,C,
{24500fbd86240,5e60},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132220,C,
{24500fbde7cc0,5fa8},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132220,U,
{24500fbde7cc0,5fa8},1,1,2,26,13,I,"",10,
{"R",131:92d72c4d5447804a11f0299ab5b38f39},"Черный",0,0,0,31,0,
{0}
},
{20250505132220,C,
{24500fbde7cc0,5fa8},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132238,C,
{24500fbe13be0,60f1},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132238,U,
{24500fbe13be0,60f1},1,1,2,26,15,I,"",12,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132238,C,
{24500fbe13be0,60f1},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132304,C,
{24500fbe53380,6209},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132304,U,
{24500fbe53380,6209},1,1,2,26,13,I,"",11,
{"R",132:92d72c4d5447804a11f0299ab5b38f3a},"Производитель",0,0,0,31,0,
{0}
},
{20250505132304,C,
{24500fbe53380,6209},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132342,C,
{24500fbeaffe0,6360},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132342,U,
{24500fbeaffe0,6360},1,1,2,26,13,I,"",10,
{"R",131:92d72c4d5447804a11f0299ab5b38f3b},"Fagumit",0,0,0,31,0,
{0}
},
{20250505132342,C,
{24500fbeaffe0,6360},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132343,C,
{24500fbeb26f0,64a4},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132343,U,
{24500fbeb26f0,64a4},1,1,2,26,15,I,"",12,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132343,C,
{24500fbeb26f0,64a4},1,1,2,26,14,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132432,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250505132436,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20250505132436,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250505132437,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250505132615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505135502,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505135502,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505135513,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250505135513,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505135714,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250505135714,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250505135714,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505135714,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505140446,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505140643,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250505140643,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505140706,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505140847,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250505140847,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505140950,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505141002,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250505141002,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250505141028,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250505141101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505141742,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505141742,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505141745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505141758,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505141758,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505141758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505141801,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505141801,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505141801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505141801,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505141801,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505144233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505144234,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505144234,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505144243,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250505144243,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505144444,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250505144444,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250505144444,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505144444,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250505144618,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505145721,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505145721,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505145721,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505145723,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505145723,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505145723,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505151103,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505151103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505151103,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505151105,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505151105,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505151105,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505152902,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505152902,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505152902,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505152903,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505152903,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505152903,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505152905,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250505152905,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505153105,C,
{2450100793a90,80f8},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505153105,U,
{2450100793a90,80f8},1,1,2,4,13,I,"",9,
{"R",130:92d72c4d5447804a11f029acca4a7a45},"Черные кабели",0,0,0,5,0,
{0}
},
{20250505153105,C,
{2450100793a90,80f8},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505153106,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505153106,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250505153106,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250505153106,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250505153155,C,
{245010080dbb0,8373},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505153155,U,
{245010080dbb0,8373},1,1,2,4,15,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,5,0,
{0}
},
{20250505153155,U,
{245010080dbb0,8373},1,1,2,4,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,5,0,
{0}
},
{20250505153155,C,
{245010080dbb0,8373},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505153348,C,
{24501009219c0,85b7},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505153348,U,
{24501009219c0,85b7},1,1,2,4,15,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 21.04.2025 17:32:29",0,0,0,5,0,
{0}
},
{20250505153348,U,
{24501009219c0,85b7},1,1,2,4,17,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 21.04.2025 17:32:29",0,0,0,5,0,
{0}
},
{20250505153348,C,
{24501009219c0,85b7},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505153500,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250505154526,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505154526,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505154526,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250505154526,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505154526,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505154526,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505154529,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250505154529,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505154730,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250505154730,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250505154730,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250505154730,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250505154849,C,
{24501011b9510,8d44},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505154849,U,
{24501011b9510,8d44},1,1,2,6,15,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505154849,C,
{24501011b9510,8d44},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505154859,C,
{24501011d1bb0,8e56},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505154859,U,
{24501011d1bb0,8e56},1,1,2,6,15,I,"",12,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505154859,C,
{24501011d1bb0,8e56},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505154904,C,
{24501011ddf00,8f68},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505154904,U,
{24501011ddf00,8f68},1,1,2,6,15,I,"",9,
{"R",130:92d72c4d5447804a11f029acca4a7a45},"Черные кабели",0,0,0,8,0,
{0}
},
{20250505154904,C,
{24501011ddf00,8f68},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505154914,C,
{24501011f65a0,90b7},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505154914,U,
{24501011f65a0,90b7},1,1,2,6,15,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,8,0,
{0}
},
{20250505154914,U,
{24501011f65a0,90b7},1,1,2,6,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,8,0,
{0}
},
{20250505154914,C,
{24501011f65a0,90b7},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505160052,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250505183131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184024,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505184024,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184703,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505184703,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505184723,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250505184723,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505184810,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250505185808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506100339,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250506100339,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506104213,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506104213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506104213,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250506104213,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250506104213,N,
{0,0},1,1,1,1,11,I,"Предопределенные данные не инициализированы",14,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Материалы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250506104215,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Субконто
Новый объект: ПланВидовХарактеристик.ВидыСубконто",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506104215,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250506104215,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250506104228,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250506104228,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506104239,C,
{2450129a822f0,9f8d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506104239,U,
{2450129a822f0,9f8d},1,1,2,2,16,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материалы"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250506104239,C,
{2450129a822f0,9f8d},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506104243,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506124026,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506125200,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506125200,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506125200,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250506125200,N,
{0,0},1,1,1,1,11,I,"Предопределенные данные не инициализированы",15,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","ДебиторскаяЗадолженность"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250506125202,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Объект изменен: ПланВидовХарактеристик.ВидыСубконто",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506125202,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250506125202,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250506125205,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250506125205,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506125406,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506125406,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506125406,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250506125406,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250506125750,C,
{245012e7dc6e0,ab3c},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506125750,U,
{245012e7dc6e0,ab3c},1,1,2,3,16,I,"Область данных инициализирована
Предопределенные данные созданы",15,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолженность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20250506125750,U,
{245012e7dc6e0,ab3c},1,1,2,3,15,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 16:04:51",0,0,0,3,0,
{0}
},
{20250506125750,U,
{245012e7dc6e0,ab3c},1,1,2,3,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 16:04:51",0,0,0,3,0,
{0}
},
{20250506125750,C,
{245012e7dc6e0,ab3c},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506130035,C,
{245012e96f430,afad},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506130035,U,
{245012e96f430,afad},1,1,2,3,15,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,3,0,
{0}
},
{20250506130035,U,
{245012e96f430,afad},1,1,2,3,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,3,0,
{0}
},
{20250506130035,C,
{245012e96f430,afad},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506130057,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506133008,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506133008,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506133008,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250506133009,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506133009,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250506133009,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250506133010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506133018,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250506133018,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506133039,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506133039,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506133039,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250506133039,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506133039,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250506133039,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250506133041,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250506133041,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506133057,C,
{245012facf810,bab3},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506133057,U,
{245012facf810,bab3},1,1,2,2,15,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 21.04.2025 17:32:29",0,0,0,2,0,
{0}
},
{20250506133057,U,
{245012facf810,bab3},1,1,2,2,17,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 21.04.2025 17:32:29",0,0,0,2,0,
{0}
},
{20250506133057,C,
{245012facf810,bab3},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506133117,C,
{245012fb00550,bce7},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506133117,U,
{245012fb00550,bce7},1,1,2,2,15,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3781},"Оказание услуги 000000002 от 22.04.2025 15:29:49",0,0,0,2,0,
{0}
},
{20250506133117,U,
{245012fb00550,bce7},1,1,2,2,17,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3781},"Оказание услуги 000000002 от 22.04.2025 15:29:49",0,0,0,2,0,
{0}
},
{20250506133117,C,
{245012fb00550,bce7},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506133121,C,
{245012fb0a190,bf1b},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506133121,U,
{245012fb0a190,bf1b},1,1,2,2,15,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3782},"Оказание услуги 000000003 от 22.04.2025 15:29:47",0,0,0,2,0,
{0}
},
{20250506133121,U,
{245012fb0a190,bf1b},1,1,2,2,17,I,"",7,
{"R",79:92cd2c4d5447804911f01f66822e3782},"Оказание услуги 000000003 от 22.04.2025 15:29:47",0,0,0,2,0,
{0}
},
{20250506133121,C,
{245012fb0a190,bf1b},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506133242,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506133242,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250506133242,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506133242,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250506133526,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250506135537,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506135537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250506135537,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250506135537,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250506135537,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250506135537,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250506135539,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250506135539,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250506135740,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250506135740,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250506135740,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250506135740,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250506135919,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250506140016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}