1CV8LOG(ver 2.0)
b299d00d-a7e5-4d51-836f-8d2de747e020

{20250415120716,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,1,0,
{0}
},
{20250415120716,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415123650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415123650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415123650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415123650,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415123650,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415123652,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,2,0,
{0}
},
{20250415123652,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250415123853,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250415123853,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250415125240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415125240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415125246,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,1,0,
{0}
},
{20250415125246,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415130721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415130730,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,1,0,
{0}
},
{20250415130730,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415131456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415132428,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,1,0,
{0}
},
{20250415132428,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415132841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415132841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415132841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415132841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415132841,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415132845,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,2,0,
{0}
},
{20250415132845,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250415132851,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250415133102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415133102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415133102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415133102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415133102,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415133105,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,3,0,
{0}
},
{20250415133105,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250415133113,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250415133418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415133418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415133418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415133418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415133418,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415133507,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\admin\Documents\1C\1Cv8_15.04.2025.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415133507,N,
{0,0},1,1,1,1,10,I,"Имя файла: C:\Users\admin\Documents\1C\1Cv8_15.04.2025.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415140606,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415140606,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415140606,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415140609,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415140609,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415140609,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415140613,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,4,0,
{0}
},
{20250415140613,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250415140620,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250415143001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415143001,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415143001,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415143002,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415143002,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415143002,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415143009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415143611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,1,0,
{0}
},
{20250415143611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415160921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415160921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415160924,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415160924,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415160924,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415160927,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,2,0,
{0}
},
{20250415160927,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250415161021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415161022,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250415161022,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415161024,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415161024,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415161024,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415161026,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,3,0,
{0}
},
{20250415161026,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250415161126,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250415161611,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415161611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415161611,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415161611,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415161611,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415161612,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,4,0,
{0}
},
{20250415161612,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250415161718,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250415162042,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,5,0,
{0}
},
{20250415162042,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250415162057,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250415162511,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,6,0,
{0}
},
{20250415162511,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250415162537,C,
{244fcfc749f10,2b4a},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250415162537,U,
{244fcfc749f10,2b4a},1,1,2,6,13,I,"",1,
{"R",47:92c72c4d5447804a11f019fd1e0986d8},"Иванов Михаил Юрьевич",0,0,0,6,0,
{0}
},
{20250415162537,C,
{244fcfc749f10,2b4a},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250415162543,C,
{244fcfc758970,2ca7},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250415162543,U,
{244fcfc758970,2ca7},1,1,2,6,15,I,"",1,
{"R",47:92c72c4d5447804a11f019fd1e0986d8},"Иванов Михаил Юрьевич",0,0,0,6,0,
{0}
},
{20250415162543,C,
{244fcfc758970,2ca7},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250415162712,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250415162712,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250415162759,C,
{244fcfc8a49f0,2e9a},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250415162759,U,
{244fcfc8a49f0,2e9a},1,1,2,6,13,I,"",1,
{"R",47:92c72c4d5447804a11f019fd1e0986d9},"Роман",0,0,0,6,0,
{0}
},
{20250415162759,C,
{244fcfc8a49f0,2e9a},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250415162820,C,
{244fcfc8d7e40,2fd9},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250415162820,U,
{244fcfc8d7e40,2fd9},1,1,2,6,13,I,"",1,
{"R",47:92c72c4d5447804a11f019fd1e0986da},"Спиридонова Галина",0,0,0,6,0,
{0}
},
{20250415162820,C,
{244fcfc8d7e40,2fd9},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250415163041,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250415163134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415163134,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415163134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415163134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415163134,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415163139,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,8,0,
{0}
},
{20250415163139,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250415163232,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250415163325,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,9,0,
{0}
},
{20250415163325,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250415163334,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250415163337,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,10,0,
{0}
},
{20250415163337,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250415163343,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250415165543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415165544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415165544,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415165545,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Объект удален: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415165545,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Объект удален: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415165545,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415165626,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,11,0,
{0}
},
{20250415165626,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250415165710,C,
{244fcfd957860,3cb9},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250415165710,U,
{244fcfd957860,3cb9},1,1,2,11,13,I,"",3,
{"R",57:92c72c4d5447804a11f01a0186478020},"Гусаков Николай Дмитриеви",0,0,0,11,0,
{0}
},
{20250415165710,C,
{244fcfd957860,3cb9},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250415165758,C,
{244fcfd9ccb60,3e24},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250415165758,U,
{244fcfd9ccb60,3e24},1,1,2,11,15,I,"",3,
{"R",57:92c72c4d5447804a11f01a0186478020},"Гусаков Николай Дмитриеви",0,0,0,11,0,
{0}
},
{20250415165758,C,
{244fcfd9ccb60,3e24},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250415165827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415165827,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250415165827,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250415165828,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250415165828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415165830,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415165830,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415165830,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415165832,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,13,0,
{0}
},
{20250415165832,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250415165853,C,
{244fcfda52fd0,4437},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250415165853,U,
{244fcfda52fd0,4437},1,1,2,13,15,I,"",3,
{"R",57:92c72c4d5447804a11f01a0186478020},"Гусаков Николай Дмитриевич",0,0,0,13,0,
{0}
},
{20250415165853,C,
{244fcfda52fd0,4437},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250415165944,C,
{244fcfdacf800,45a4},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250415165944,U,
{244fcfdacf800,45a4},1,1,2,13,13,I,"",3,
{"R",57:92c72c4d5447804a11f01a01e20ba751},"Деловой Иван Сергеевич",0,0,0,13,0,
{0}
},
{20250415165944,C,
{244fcfdacf800,45a4},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250415170008,C,
{244fcfdb0a180,4709},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250415170008,U,
{244fcfdb0a180,4709},1,1,2,13,15,I,"",3,
{"R",57:92c72c4d5447804a11f01a01e20ba751},"Деловой Иван Сергеевич",0,0,0,13,0,
{0}
},
{20250415170008,C,
{244fcfdb0a180,4709},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250415170030,C,
{244fcfdb3fce0,486e},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250415170030,U,
{244fcfdb3fce0,486e},1,1,2,13,13,I,"",3,
{"R",57:92c72c4d5447804a11f01a01e20ba752},"Симонов Валерий Михайлович",0,0,0,13,0,
{0}
},
{20250415170030,C,
{244fcfdb3fce0,486e},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250415170033,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250415170033,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250415170100,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250415170616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415170616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415170616,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415170617,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415170617,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415170617,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415170619,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,15,0,
{0}
},
{20250415170619,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415170819,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250415170819,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250415171315,C,
{244fcfe28b7b0,5081},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171315,U,
{244fcfe28b7b0,5081},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d1396},"Материалы",0,0,0,15,0,
{0}
},
{20250415171315,C,
{244fcfe28b7b0,5081},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171324,C,
{244fcfe2a1740,51ce},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171324,U,
{244fcfe2a1740,51ce},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d1397},"Услуги",0,0,0,15,0,
{0}
},
{20250415171324,C,
{244fcfe2a1740,51ce},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171349,C,
{244fcfe2de7d0,5315},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171349,U,
{244fcfe2de7d0,5315},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d1398},"Строчный трансформатор Samsung",0,0,0,15,0,
{0}
},
{20250415171349,C,
{244fcfe2de7d0,5315},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171357,C,
{244fcfe2f2050,5483},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171357,U,
{244fcfe2f2050,5483},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d1399},"Строчный трансформатор GoldStar",0,0,0,15,0,
{0}
},
{20250415171357,C,
{244fcfe2f2050,5483},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171404,C,
{244fcfe3031c0,55f2},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171404,U,
{244fcfe3031c0,55f2},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139a},"Шланг резиновый",0,0,0,15,0,
{0}
},
{20250415171404,C,
{244fcfe3031c0,55f2},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171411,C,
{244fcfe314330,574a},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171411,U,
{244fcfe314330,574a},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139b},"Кабель электрический",0,0,0,15,0,
{0}
},
{20250415171411,C,
{244fcfe314330,574a},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171531,C,
{244fcfe3d7830,58ac},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171531,U,
{244fcfe3d7830,58ac},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139c},"Диагностика",0,0,0,15,0,
{0}
},
{20250415171531,C,
{244fcfe3d7830,58ac},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171536,C,
{244fcfe3e3b80,59fd},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171536,U,
{244fcfe3e3b80,59fd},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139d},"Ремонт отечественного телевизора",0,0,0,15,0,
{0}
},
{20250415171536,C,
{244fcfe3e3b80,59fd},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171543,C,
{244fcfe3f4cf0,5b76},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171543,U,
{244fcfe3f4cf0,5b76},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139e},"Ремонт импортного телевизора",0,0,0,15,0,
{0}
},
{20250415171543,C,
{244fcfe3f4cf0,5b76},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171550,C,
{244fcfe405e60,5ce7},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171550,U,
{244fcfe405e60,5ce7},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139f},"Подключение воды",0,0,0,15,0,
{0}
},
{20250415171550,C,
{244fcfe405e60,5ce7},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171556,C,
{244fcfe4148c0,5e41},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171556,U,
{244fcfe4148c0,5e41},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d13a0},"Подключение электричества",0,0,0,15,0,
{0}
},
{20250415171556,C,
{244fcfe4148c0,5e41},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171621,C,
{244fcfe451950,5fad},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171621,U,
{244fcfe451950,5fad},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d13a1},"Телевизоры",0,0,0,15,0,
{0}
},
{20250415171621,C,
{244fcfe451950,5fad},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171628,C,
{244fcfe462ac0,60fc},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171628,U,
{244fcfe462ac0,60fc},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d13a2},"Стиральные машины",0,0,0,15,0,
{0}
},
{20250415171628,C,
{244fcfe462ac0,60fc},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171631,C,
{244fcfe469ff0,6258},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171631,U,
{244fcfe469ff0,6258},1,1,2,15,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139c},"Диагностика",0,0,0,15,0,
{0}
},
{20250415171631,C,
{244fcfe469ff0,6258},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171631,C,
{244fcfe469ff0,63a9},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171631,U,
{244fcfe469ff0,63a9},1,1,2,15,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139f},"Подключение воды",0,0,0,15,0,
{0}
},
{20250415171631,C,
{244fcfe469ff0,63a9},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171727,C,
{244fcfe4f2b70,6503},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171727,U,
{244fcfe4f2b70,6503},1,1,2,15,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139c},"Диагностика",0,0,0,15,0,
{0}
},
{20250415171727,C,
{244fcfe4f2b70,6503},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171736,C,
{244fcfe508b00,6654},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171736,U,
{244fcfe508b00,6654},1,1,2,15,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d13a0},"Подключение электричества",0,0,0,15,0,
{0}
},
{20250415171736,C,
{244fcfe508b00,6654},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171738,C,
{244fcfe50d920,67c0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171738,U,
{244fcfe50d920,67c0},1,1,2,15,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139d},"Ремонт отечественного телевизора",0,0,0,15,0,
{0}
},
{20250415171738,C,
{244fcfe50d920,67c0},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171738,C,
{244fcfe50d920,6939},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171738,U,
{244fcfe50d920,6939},1,1,2,15,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139e},"Ремонт импортного телевизора",0,0,0,15,0,
{0}
},
{20250415171738,C,
{244fcfe50d920,6939},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171839,C,
{244fcfe5a27f0,6aaa},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171839,U,
{244fcfe5a27f0,6aaa},1,1,2,15,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d13a3},"Материалы",0,0,0,15,0,
{0}
},
{20250415171839,C,
{244fcfe5a27f0,6aaa},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171850,C,
{244fcfe5bd5a0,6bf7},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171850,U,
{244fcfe5bd5a0,6bf7},1,1,2,15,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d13a3},"Материалы",0,0,0,15,0,
{0}
},
{20250415171850,C,
{244fcfe5bd5a0,6bf7},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171856,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250415171859,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,17,0,
{0}
},
{20250415171859,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415171923,C,
{244fcfe60deb0,6e5c},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415171923,U,
{244fcfe60deb0,6e5c},1,1,2,17,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d13a3},"Материалы",0,0,0,17,0,
{0}
},
{20250415171923,C,
{244fcfe60deb0,6e5c},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415171942,C,
{244fcfe63c4e0,6fa9},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415171942,U,
{244fcfe63c4e0,6fa9},1,1,2,17,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a04a956d95e},"Прочее",0,0,0,17,0,
{0}
},
{20250415171942,C,
{244fcfe63c4e0,6fa9},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415171952,C,
{244fcfe654b80,70f0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415171952,U,
{244fcfe654b80,70f0},1,1,2,17,13,I,"",4,
{"R",66:92c72c4d5447804a11f01a04a956d95f},"Радиодетали",0,0,0,17,0,
{0}
},
{20250415171952,C,
{244fcfe654b80,70f0},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415171957,C,
{244fcfe660ed0,7241},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415171957,U,
{244fcfe660ed0,7241},1,1,2,17,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139b},"Кабель электрический",0,0,0,17,0,
{0}
},
{20250415171957,C,
{244fcfe660ed0,7241},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415172004,C,
{244fcfe672040,73a3},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415172004,U,
{244fcfe672040,73a3},1,1,2,17,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d1399},"Строчный трансформатор GoldStar",0,0,0,17,0,
{0}
},
{20250415172004,C,
{244fcfe672040,73a3},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415172005,C,
{244fcfe674750,7512},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415172005,U,
{244fcfe674750,7512},1,1,2,17,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d1398},"Строчный трансформатор Samsung",0,0,0,17,0,
{0}
},
{20250415172005,C,
{244fcfe674750,7512},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415172007,C,
{244fcfe679570,7680},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415172007,U,
{244fcfe679570,7680},1,1,2,17,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d139a},"Шланг резиновый",0,0,0,17,0,
{0}
},
{20250415172007,C,
{244fcfe679570,7680},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415172047,C,
{244fcfe6daff0,77d8},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415172047,U,
{244fcfe6daff0,77d8},1,1,2,17,15,I,"",4,
{"R",66:92c72c4d5447804a11f01a03c53d13a3},"Материалы",0,0,0,17,0,
{0}
},
{20250415172047,C,
{244fcfe6daff0,77d8},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415172100,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250415172100,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250415172132,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250415172247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415172247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415172247,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415172248,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415172248,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415172248,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415172251,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,19,0,
{0}
},
{20250415172251,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250415172301,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250415172751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415172751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415172751,N,
{0,0},1,1,1,1,11,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415172752,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415172752,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250415172752,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250415172754,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,20,0,
{0}
},
{20250415172754,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250415172816,C,
{244fcfeb23300,84b5},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250415172816,U,
{244fcfeb23300,84b5},1,1,2,20,16,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,20,0,
{0}
},
{20250415172816,C,
{244fcfeb23300,84b5},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250415172841,C,
{244fcfeb60390,86ed},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250415172841,U,
{244fcfeb60390,86ed},1,1,2,20,13,I,"",5,
{"R",68:92c72c4d5447804a11f01a05d8408743},"Розничный",0,0,0,20,0,
{0}
},
{20250415172841,C,
{244fcfeb60390,86ed},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250415172954,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250415172954,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250415173317,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250415173327,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,22,0,
{0}
},
{20250415173327,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250415173329,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250415174023,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,23,0,
{0}
},
{20250415174023,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250415174027,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250415174251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416130251,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,1,0,
{0}
},
{20250416130251,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416150747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416150747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416150748,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416150748,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416150748,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250416150751,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,2,0,
{0}
},
{20250416150751,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250416150952,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250416150952,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250416151158,C,
{244fd2d51ede0,90c6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250416151158,U,
{244fd2d51ede0,90c6},1,1,2,2,13,I,"",4,
{"R",66:92c82c4d5447804a11f01abbfe1969a6},"Транзистор Philips 3N2369",0,0,0,2,0,
{0}
},
{20250416151158,C,
{244fd2d51ede0,90c6},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250416151236,C,
{244fd2d57ba40,921e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250416151236,U,
{244fd2d57ba40,921e},1,1,2,2,13,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 15:12:36",0,0,0,2,0,
{0}
},
{20250416151236,U,
{244fd2d57ba40,921e},1,1,2,2,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 15:12:36",0,0,0,2,0,
{0}
},
{20250416151236,C,
{244fd2d57ba40,921e},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250416151430,C,
{244fd2d691f60,9462},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250416151430,U,
{244fd2d691f60,9462},1,1,2,2,13,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,2,0,
{0}
},
{20250416151430,U,
{244fd2d691f60,9462},1,1,2,2,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,2,0,
{0}
},
{20250416151430,C,
{244fd2d691f60,9462},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250416151757,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250416154941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416154941,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416154941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416154941,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416154941,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250416154944,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,4,0,
{0}
},
{20250416154944,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250416155006,C,
{244fd2eaf0ce0,9a22},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250416155006,U,
{244fd2eaf0ce0,9a22},1,1,2,4,15,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 15:50:06",0,0,0,4,0,
{0}
},
{20250416155006,U,
{244fd2eaf0ce0,9a22},1,1,2,4,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 15:50:06",0,0,0,4,0,
{0}
},
{20250416155006,C,
{244fd2eaf0ce0,9a22},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250416155128,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250416160433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416160433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416160433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416160433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416160433,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250416160435,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,5,0,
{0}
},
{20250416160435,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250416160451,C,
{244fd2f361730,9fe2},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250416160451,U,
{244fd2f361730,9fe2},1,1,2,5,15,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 16:04:51",0,0,0,5,0,
{0}
},
{20250416160451,U,
{244fd2f361730,9fe2},1,1,2,5,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 16:04:51",0,0,0,5,0,
{0}
},
{20250416160451,C,
{244fd2f361730,9fe2},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250416160605,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250416164623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164628,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164628,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164628,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250416164644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164644,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164644,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164644,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164644,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250416164647,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,6,0,
{0}
},
{20250416164647,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250416164813,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250416164950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164950,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416164950,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250416164952,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,7,0,
{0}
},
{20250416164952,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250416165009,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250416165030,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,8,0,
{0}
},
{20250416165030,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250416165047,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250416165211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416165211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416165211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416165211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416165211,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250416165213,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,9,0,
{0}
},
{20250416165213,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250416165223,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250416165401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416165401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416165401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416165401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416165401,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250416165402,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,10,0,
{0}
},
{20250416165402,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250416165426,C,
{244fd30fc0a20,b422},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250416165426,U,
{244fd30fc0a20,b422},1,1,2,10,13,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 16.04.2025 16:54:26",0,0,0,10,0,
{0}
},
{20250416165426,U,
{244fd30fc0a20,b422},1,1,2,10,17,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 16.04.2025 16:54:26",0,0,0,10,0,
{0}
},
{20250416165426,C,
{244fd30fc0a20,b422},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250416165439,C,
{244fd30fe05f0,b65e},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250416165439,U,
{244fd30fe05f0,b65e},1,1,2,10,15,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 16.04.2025 16:54:39",0,0,0,10,0,
{0}
},
{20250416165439,U,
{244fd30fe05f0,b65e},1,1,2,10,17,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 16.04.2025 16:54:39",0,0,0,10,0,
{0}
},
{20250416165439,C,
{244fd30fe05f0,b65e},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250416165500,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250416174450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416183216,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,1,0,
{0}
},
{20250416183216,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250416185114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250417121616,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,1,0,
{0}
},
{20250417121616,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250417152942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418131014,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,1,0,
{0}
},
{20250418131014,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418132834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418132834,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418132834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418132834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418132834,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250418132837,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,2,0,
{0}
},
{20250418132837,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418132949,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418140846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418141454,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VIZARTIST01\admin"}
}
},"",0,0,0,1,0,
{0}
},
{20250418141454,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418144901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418161405,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250418161405,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418161418,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250418161418,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418161434,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418161435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418161440,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250418161440,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418165706,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250418165706,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418165706,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250418165708,N,
{0,0},1,1,1,1,6,I,"Создана таблица: Информационная база копий базы данных
Изменена структура таблиц базы данных
Создана таблица: Cтатистика текущего обновления копий базы данных
Создана таблица: Cтатистика начального обновления копий базы данных
WebSocketClients
Новый объект: РегистрНакопления.ОстаткиМатериалов
Изменена таблица: Обновления копий базы данных
Изменена таблица: Список копий базы данных",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250418165708,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250418165708,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250418165728,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250418165728,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418165758,C,
{244fd981b9360,caad},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418165758,U,
{244fd981b9360,caad},1,1,2,2,15,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,2,0,
{0}
},
{20250418165758,U,
{244fd981b9360,caad},1,1,2,2,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,2,0,
{0}
},
{20250418165758,C,
{244fd981b9360,caad},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418165802,C,
{244fd981c2fa0,ccf1},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418165802,U,
{244fd981c2fa0,ccf1},1,1,2,2,15,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 16:04:51",0,0,0,2,0,
{0}
},
{20250418165802,U,
{244fd981c2fa0,ccf1},1,1,2,2,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 16:04:51",0,0,0,2,0,
{0}
},
{20250418165802,C,
{244fd981c2fa0,ccf1},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418165849,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418165852,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250418165852,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418165921,C,
{244fd98283d90,d053},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418165921,U,
{244fd98283d90,d053},1,1,2,3,15,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,3,0,
{0}
},
{20250418165921,U,
{244fd98283d90,d053},1,1,2,3,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a8},"Приходная накладная 000000002 от 16.04.2025 15:14:30",0,0,0,3,0,
{0}
},
{20250418165921,C,
{244fd98283d90,d053},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418165923,C,
{244fd98288bb0,d297},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418165923,C,
{244fd98288bb0,d297},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418165931,C,
{244fd9829c430,d34d},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418165931,U,
{244fd9829c430,d34d},1,1,2,3,15,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 16:04:51",0,0,0,3,0,
{0}
},
{20250418165931,U,
{244fd9829c430,d34d},1,1,2,3,17,I,"",6,
{"R",71:92c82c4d5447804a11f01abbfe1969a7},"Приходная накладная 000000001 от 16.04.2025 16:04:51",0,0,0,3,0,
{0}
},
{20250418165931,C,
{244fd9829c430,d34d},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418165932,C,
{244fd9829eb40,d591},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418165932,C,
{244fd9829eb40,d591},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418170053,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250418170053,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250418170053,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250418170053,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250418170803,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418171006,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250418171006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418171006,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250418171006,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250418171006,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250418171006,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250418171008,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250418171008,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250418171033,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250418171953,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250418171953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418171953,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250418171954,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250418171954,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250418171954,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250418171957,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250418171957,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250418172011,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250418172056,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250418172056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418172101,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250418172101,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418172141,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250418172141,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418172141,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250418172141,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250418172141,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250418172141,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250418172143,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250418172143,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418172214,C,
{244fd98f9be60,e5eb},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418172214,U,
{244fd98f9be60,e5eb},1,1,2,2,15,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 16.04.2025 16:54:39",0,0,0,2,0,
{0}
},
{20250418172214,U,
{244fd98f9be60,e5eb},1,1,2,2,17,I,"",7,
{"R",79:92c82c4d5447804a11f01aca4ecb7088},"Оказание услуги 000000001 от 16.04.2025 16:54:39",0,0,0,2,0,
{0}
},
{20250418172214,C,
{244fd98f9be60,e5eb},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418172222,C,
{244fd98faf6e0,e81f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418172222,C,
{244fd98faf6e0,e81f},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418172240,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250418172259,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250418172259,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418172500,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250418172500,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250418172500,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250418172500,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250418172717,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250418172738,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\admin\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418172738,N,
{0,0},1,1,1,1,10,I,"Имя файла: C:\Users\admin\Desktop\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250418172738,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250418172745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418172759,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250418172759,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250418173010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}