1CV8LOG(ver 2.0)
b299d00d-a7e5-4d51-836f-8d2de747e020

{20250512131840,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512131840,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512140844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513125527,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513125527,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513130734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513133438,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513133438,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513133445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513133653,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513133653,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513133808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513134702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513134702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513141053,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250513141053,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513141057,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513141102,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250513141102,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250513141138,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250513141202,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250513141202,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250513141227,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250513141230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513160806,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513160806,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513164817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513164821,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513164821,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513164831,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250513164831,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513164836,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513164852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513174219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513174219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513174312,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250513174312,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513174338,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513174340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513182855,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513182855,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513183906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514114650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514114650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514115349,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514115349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514115349,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250514115349,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514115349,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514115349,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514115853,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514115853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514115853,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250514115853,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514115853,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514115853,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514115925,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250514115925,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514115932,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250514115947,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514115947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514115947,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250514115947,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514115947,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514115947,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514115953,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250514115953,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250514115953,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250514120000,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250514120000,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250514120000,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250514120006,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514120006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514120006,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250514120006,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250514120006,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250514120006,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250514120008,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250514120008,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250514120011,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250514151905,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514180342,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514180342,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514180342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514180343,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250514180343,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250514180408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515175141,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250515175141,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250515175214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516120215,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516120215,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516120437,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516120437,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516120437,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516120437,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516120438,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланВидовРасчета.ОсновныеНачисления",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516120438,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516120438,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516120441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516121937,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516121937,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516122310,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516122310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516122310,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516122310,N,
{0,0},1,1,1,1,11,I,"Предопределенные данные не инициализированы",16,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516122311,N,
{0,0},1,1,1,1,6,I,"Объект изменен: ПланВидовРасчета.ОсновныеНачисления",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516122311,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516122311,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516141850,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516141850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516141850,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516141850,N,
{0,0},1,1,1,1,11,I,"Предопределенные данные не инициализированы",17,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГрафикАдминистрации"},
{"S","Добавление"}
},
{
{"S","ГрафикМастеров"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516141851,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: РегистрСведений.ГрафикиРаботы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516141851,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516141851,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516141858,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250516141858,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142004,C,
{24503346a9540,37f8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142004,U,
{24503346a9540,37f8},1,1,2,2,16,I,"Область данных инициализирована
Предопределенные данные созданы",17,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ГрафикАдминистрации"}
},
{
{"S","ГрафикМастеров"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250516142004,C,
{24503346a9540,37f8},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142033,C,
{24503346f0210,3a6e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142033,U,
{24503346f0210,3a6e},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142033,C,
{24503346f0210,3a6e},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142038,C,
{24503346fc560,3b80},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142038,U,
{24503346fc560,3b80},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142038,U,
{24503346fc560,3b80},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142038,C,
{24503346fc560,3b80},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142058,C,
{245033472d2a0,3cee},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142058,U,
{245033472d2a0,3cee},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142058,C,
{245033472d2a0,3cee},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142059,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516142059,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250516142059,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250516142059,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250516142117,C,
{245033475b8d0,3f2c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142117,U,
{245033475b8d0,3f2c},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142117,C,
{245033475b8d0,3f2c},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142129,C,
{2450334778d90,403e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142129,U,
{2450334778d90,403e},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142129,C,
{2450334778d90,403e},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142137,C,
{245033478c610,4150},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142137,U,
{245033478c610,4150},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142137,C,
{245033478c610,4150},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142145,C,
{245033479fe90,4262},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142145,U,
{245033479fe90,4262},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142145,C,
{245033479fe90,4262},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142157,C,
{24503347bd350,4374},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142157,U,
{24503347bd350,4374},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142157,C,
{24503347bd350,4374},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142203,C,
{24503347cbdb0,4486},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142203,U,
{24503347cbdb0,4486},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142203,C,
{24503347cbdb0,4486},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142206,C,
{24503347d32e0,4598},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142206,U,
{24503347d32e0,4598},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142206,C,
{24503347d32e0,4598},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142209,C,
{24503347da810,46aa},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142209,U,
{24503347da810,46aa},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142209,C,
{24503347da810,46aa},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142212,C,
{24503347e1d40,47bc},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142212,U,
{24503347e1d40,47bc},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142212,C,
{24503347e1d40,47bc},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142218,C,
{24503347f07a0,48ce},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142218,U,
{24503347f07a0,48ce},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142218,C,
{24503347f07a0,48ce},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142221,C,
{24503347f7cd0,49e0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142221,U,
{24503347f7cd0,49e0},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142221,C,
{24503347f7cd0,49e0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142227,C,
{2450334806730,4af2},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142227,U,
{2450334806730,4af2},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142227,C,
{2450334806730,4af2},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142237,C,
{245033481edd0,4c04},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142237,U,
{245033481edd0,4c04},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142237,C,
{245033481edd0,4c04},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142241,C,
{2450334828a10,4d16},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142241,U,
{2450334828a10,4d16},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142241,C,
{2450334828a10,4d16},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142246,C,
{2450334834d60,4e28},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142246,U,
{2450334834d60,4e28},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142246,C,
{2450334834d60,4e28},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142250,C,
{245033483e9a0,4f3a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142250,U,
{245033483e9a0,4f3a},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142250,C,
{245033483e9a0,4f3a},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142256,C,
{245033484d400,504c},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142256,U,
{245033484d400,504c},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142256,C,
{245033484d400,504c},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142300,C,
{2450334857040,515e},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142300,U,
{2450334857040,515e},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142300,C,
{2450334857040,515e},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142306,C,
{2450334865aa0,5270},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142306,U,
{2450334865aa0,5270},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142306,C,
{2450334865aa0,5270},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142309,C,
{245033486cfd0,5382},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142309,U,
{245033486cfd0,5382},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142309,C,
{245033486cfd0,5382},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142312,C,
{2450334874500,5494},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142312,U,
{2450334874500,5494},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142312,C,
{2450334874500,5494},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142317,C,
{2450334880850,55a6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142317,U,
{2450334880850,55a6},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142317,C,
{2450334880850,55a6},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142320,C,
{2450334887d80,56b8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142320,U,
{2450334887d80,56b8},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142320,C,
{2450334887d80,56b8},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142325,C,
{24503348940d0,57ca},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142325,U,
{24503348940d0,57ca},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142325,C,
{24503348940d0,57ca},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142328,C,
{245033489b600,58dc},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142328,U,
{245033489b600,58dc},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142328,C,
{245033489b600,58dc},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142332,C,
{24503348a5240,59ee},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142332,U,
{24503348a5240,59ee},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142332,C,
{24503348a5240,59ee},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142336,C,
{24503348aee80,5b00},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142336,U,
{24503348aee80,5b00},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142336,C,
{24503348aee80,5b00},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142339,C,
{24503348b63b0,5c12},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142339,U,
{24503348b63b0,5c12},1,1,2,2,15,I,"",18,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142339,C,
{24503348b63b0,5c12},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142533,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250516142536,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250516142536,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250516142542,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250516143636,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516145939,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516145939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250516145939,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250516145940,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачисленияСотрудникам
Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250516145940,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250516145940,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250516150030,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","VIZARTIST01\admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250516150030,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250516150120,C,
{2450335e46400,63f8},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250516150120,U,
{2450335e46400,63f8},1,1,2,5,16,I,"Область данных инициализирована
Предопределенные данные созданы",16,
{"P",
{1,
{"Data",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"}
},
{
{"S","Оклад"}
},
{
{"S","Премия"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250516150120,C,
{2450335e46400,63f8},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250516150231,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250516150231,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250516150231,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250516150231,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250516150249,C,
{2450335f1f890,6785},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250516150249,U,
{2450335f1f890,6785},1,1,2,5,15,I,"",19,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"",0,0,0,6,0,
{0}
},
{20250516150249,U,
{2450335f1f890,6785},1,1,2,5,13,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,6,0,
{0}
},
{20250516150249,U,
{2450335f1f890,6785},1,1,2,5,17,I,"",20,
{"R",177:92df2c4d5447804a11f0324d7a69970d},"Начисление сотрудникам 1 от 16.05.2025 15:02:49",0,0,0,6,0,
{0}
},
{20250516150249,C,
{2450335f1f890,6785},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250516150817,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250516150833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}